<!DOCTYPE html>
<html>
<head>
	<title>|◑ ▃ ◑|</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<script type="text/javascript" src='javascripts/main.js'></script>
	<style>
		h1{
			font-family: graff;
			font-weight: normal;
			text-align: center;
			letter-spacing: 10px;

		}
		h2{
			font-weight: normal;
			opacity: 0.2;
			cursor: pointer;
		}
		pre{
			font-size: 10pt;
			letter-spacing: 0px;
		}
		@font-face {
  			font-family: graff;
  			src: url('fonts/RobinGraffitiFilledin.ttf');
		}
		.noselect {
		  	-webkit-touch-callout: none; /* iOS Safari */
		   	-webkit-user-select: none; /* Safari */
		   	-khtml-user-select: none; /* Konqueror HTML */
		   	-moz-user-select: none; /* Old versions of Firefox */
		   	-ms-user-select: none; /* Internet Explorer/Edge */
		   	user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome, Opera and Firefox */
		}
		.nav{
			font-family: 'Source Code Pro', monospace;
			text-align: center;
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			font-weight: normal;
			width: 21%;
			
		}
		.ascii{
			display: flex;
			justify-content: center;
		}

		.title {
		    -webkit-animation: pulsate 3s ease-out;
		    -webkit-animation-iteration-count: infinite; 
		    opacity: 0.5;
		}
		.heading{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}

		@-webkit-keyframes pulsate {
		    0% { 
		        font-size: 30px;
		    }
		    50% { 
		        font-size: 32px;
		    }
		    100% { 
		        font-size: 30px;
		    }
}

		
	</style>
</head>
<body onload="onload()">
	<div class='heading noselect'>
		<h1 class='title'>ryan rivera</h1>
		<div class='ascii'>
			<pre class='animal' onclick="changeAnimal()">
      |\_/|                  
      | @ @   Woof! 
      |   <>              _  
      |  _/\------____ ((| |))
      |               `--' |   
  ____|_       ___|   |___.' 
 /_/_____/____/_______|
			</pre>
		</div>
		<div class='nav'>
			<h2 onmouseover="sectionSwap(this)">about</h2>
			<h2 onmouseover="sectionSwap(this)">*</h2>
			<h2 onmouseover="sectionSwap(this)">work</h2>
		</div>
	</div>
	
	
	

</body>

</html>